import { JobDetail } from "./[job]";

export const jobDetails: JobDetail[] = [
  {
    id: "kentei", // recruit.tsx の id:"kentei" と紐付け
    image: "/佐吉検定.jpg",
    name: "佐吉検定",
    description: "郷土の誇り豊田佐吉翁について、その生涯、発明、学ぶべき言葉など、幅広く理解を深めるための検定です。受験者は、佐吉翁の生涯や発明品、経営哲学などに関する知識を問われます。予備知識に不安を感じる方も大丈夫。検定の前に記念館の見学、重要ポイントの講義など十分な対策を実施します。毎年、小学生を含めて、多くの方が合格しています。",
    requiredSkills: [
      "毎年8月の下旬に開催しています。",
      "問い合わせは湖西文化協会までお願いします。",
      "又はトヨタバッテリーのホームページをご覧ください"
    ],
    welcomeSkills: [
      "令和7年度の検定は、8月24日（日）に開催されました",
      "受験者数は23名（3級:8名、2級：9名、1級:3名、博士：3名）でした。"
    ],
    idealImages: [
      "合格者には合格証と記念品が贈られます。"
    ]
  },
  {
    //"/佐吉検定.jpg",
    //"/報徳社見学.jpg",
    //"/佐吉翁講演会2.jpg",
    //"/障子.jpg"
    id: "goods", // recruit.tsx の id:"goods" と紐付け
    image: "/報徳社見学.jpg",
    name: "佐吉翁ゆかりの研修旅行",
    description: " 湖西市に生まれた豊田佐吉翁は生涯を湖西市で過ごしたたわけではありません。佐吉翁は国内外の様々な土地を訪れ、そこでの経験や学びを通じて多くの発明や事業を生み出してきました。研修旅行では、佐吉翁の足跡（湖西市外がメイン）をたどり、かれの生き方や考え方を学ぶ際のヒントを得ることができます。また、会員どうしの交流を深める慰安旅行にもなっています。",
    requiredSkills: [
      "時期は決まっていませんが、毎年1回程度の頻度で実施しています。",
      "例年　秋の旅行が多いです",
      "会員の方には、旅行の案内をメールで連絡しています"//Execution Time
    ],
    welcomeSkills: [
      "令和6年度には、名古屋近隣の佐吉ゆかりの地を巡る研修旅行を実施しました。",
      "廻った場所：旧豊田佐助邸、覚王山日泰寺(豊田家の墓地）、常楽寺(現豊田家の菩提寺）",
      "実施期：令和6年11月26日（水）　　参加者：22名"//Action History
    ],
    idealImages: [
      "旅行の費用はその都度、参加会費を徴収します。（場所によって、金額は変わります)"//Images
    ]
  },
  {
    id: "speaker", // recruit.tsx の id:"speaker" と紐付け
    image: "/佐吉翁講演会2.jpg",
    name: "佐吉翁を語る会講演会",
    description: "佐吉翁を語る会は、佐吉翁を学ぶ会員の有志が集まり、佐吉翁の生涯や発明、経営哲学などを学ぶために、学ぶ会と同期に発足しました。この「語る会」が主催して、豊田佐吉翁に関する識者、研究者、著名人などを招待して、講演会を開催しています。講演会での質疑応答の後、参加者と講演者で、討論する時間も設定しています。",
    requiredSkills: [
      "毎年、5月初旬に開催される、総会の後に引き続き実施されています。",
      "講演会および語る会の討論への参加は、会員でなくとも可能です。一般の方も参加できます。"
    ],
    welcomeSkills: [
      "令和７年度には、豐田佐吉記念館館長　神崎 忠氏を招いて、講演会を実施しました。",
      "演題：「豐田佐吉記念館での20年間を振り返って」",
      "実施期：令和7年5月25日（日）　　参加者：30名"

    ],　
    idealImages: [
      "講演会への参加会費は無料です。講演者への謝礼は学ぶ会会計から支出されます。"
    ]
  },
  {
    id: "meeting", // recruit.tsx の id:"meeting" と紐付け
    image: "/障子.jpg",
    name: "佐吉翁に学ぶ会運営",
    description: "定期的に開催される総会、イベントの準備、片付けだけでなく、佐吉翁に学ぶ会の活動を円滑に運営するためのあらゆることを実施しています。役員が中心になって、都合がつく会員を集めて、運営業務にあたっています。",
    requiredSkills: [
      "活動は不定期です。イベント、関係団体の都合にあわせて、任意に活動します。"
    ],
    welcomeSkills: [
      "過去に実施した、定期的イベント以外の活動の例として、湖西発明クラブとのコラボ企画があります。",
      "150周年記念事業の活動の延長として、佐吉グッヅの開発、JR「さわやかウォーキング」とのコラボ等も継続しています"

    ],
    idealImages: [
      "活動への参加は会員の義務ではありません。"
    ]
  }
];
